.table01 {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  .table.table-bordered.table.striped.table.table-hover {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adjust the shadow properties as needed */
  }

  .rowcolor{
    color: #000000;
    text-align: start;
    vertical-align: middle;
    background: linear-gradient(109.6deg, rgb(114, 201, 119) 11.2%, rgb(94, 235, 146) 91.1%);
}


.laman{
    text-align: start;
    vertical-align: middle;
    background: linear-gradient(109.6deg, rgb(196, 210, 171) 11.2%, rgb(175, 228, 194) 91.1%);
}


.shift-info-container {
  display: flex;
  justify-content: space-between;
}

.shift-info {
  flex: 0 0 calc(50% - 10px);
  margin-right:50px;
  padding-right: -20%;

}


.shift-info-container.center {
  justify-content: center;
width: 600px;
}


.modal-body2{
  padding-left: 0;
}


.container.admin{
    margin-top: 3%;
}

.btn.btn-primary.print{
    margin-bottom: 1%;
    width: 15%;
    font-weight: bolder;
}

.printer{
    display: flex;
    justify-content: end; 
}