#//vincentdelara
server.port=8090    
spring.datasource.url=jdbc:mysql://localhost:3306/demoko
spring.datasource.username=root
spring.datasource.password=VinceTGSI1@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver